MONGO_URI = mongodb+srv://mouhcineattif:ZB1P4oQ1afMMbSFf@cluster0.tqc87.mongodb.net/talk?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = mouhcineattif
NODE_ENV = development

CLOUDINARY_API_KEY =927743511826998
CLOUDINARY_CLOUD_NAME =doerfnwvf
CLOUDINARY_API_SECRET =zmb6FqBfvwzIX2IpBm96ewZi8A0